{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-QQ3218V\\SQLEXPRESS;database=MySchool;Integrated security=true;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
